CLIENT_ID=36178342076-98h5jqcmg08tki6mieh095d6tnji7m17.apps.googleusercontent.com
SECRET_ID=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2644784b3045ada9b887a5db337f0b87

API_KEY=AIzaSyDB0WI16RuK8V6g8jH5QEaTA97Sy1fnYjo
AUTH_DOMAIN=next-auth-569e1.firebaseapp.com
PROJECT_ID=next-auth-569e1
STORAGE_BUCKET=next-auth-569e1.appspot.com
MESSAGING_SENDER_ID=356874613514
APP_ID=1:356874613514:web:7b2116368b67665ea900f3
MEASUREMENT_ID=G-1XE55CFFWX